# DutchTreat

./: .gitignore  DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json
DutchTreat/Controllers/: AppController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
DutchTreat/Data/Migrations/: 20180423235346_InitialDb.Designer.cs
DutchTreat/Pages/: error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/ViewModels/: OrderItemViewModel.cs  OrderItemsController.cs
DutchTreat/Views/App/: Contact.cshtml  index.cshtml  shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
